# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_cobertura-1.9.4.1
sonar.projectName=QC_cobertura-1.9.4.1
sonar.projectVersion=1.9.4.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./examples/basic/src, ./examples/functionalconditiontest/src, ./examples/functionaltest1/src, ./examples/groovy/src, ./src, ./src-2
sonar.tests=./test
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

